{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "devTinde Backend using Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshad Jaiswal",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.2",
    "validator": "^13.12.0"
  }
}
